<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/Normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Happy Donuts</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__nav-logo">
        <div class="header__logo">
            <a href="#" class="header__link-logo">
              <img src="./img/happy_donuts.png" alt="Happy Donuts" class="header__icon">
            </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-menu">
            <li class="header__link-menu">
              <a href="#">
                Catalog
              </a>
            </li>
            <li class="header__link-menu">
              <a href="#">
                Delivery
              </a>
            </li>
            <li class="header__link-menu">
              <a href="#">
                Contacts
              </a>
            </li>
            <li class="header__link-menu">
              <a href="#">
                Rewiews
              </a>
            </li>
          </ul>
          <button class="header__button header__btn">
              Order donuts
          </button>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <section class="offer">
        <h1 class="benefits__title">
          Happy April Fool's Day!
        </h1>

        <ul class="benefits__list">
          <li class="benefits__donuts">
            <!-- <div class="benefits"> -->
              <img src="./img/donuts.png" alt="donuts seeds" class="benefits__pic">
              <!-- <div class="benefits__text"> -->
                <p class="benefits__desc">
                  April Fool's Day is over!
                </p>
              <!-- </div> -->
          </li>
          <li class="benefits__donuts-cart">
            <!-- <div class="benefits__content"> -->
              <img src="./img/donuts1.png" alt="donuts shavings" class="benefits__pic">
              <!-- <div class="benefits__text"> -->
                <p class="benefits__desc">
                  Everything on the
                  internet is the true again!
                </p>
              <!-- </div> -->
          </li>
        </ul>
          </div>
        </section>

        <section class="offer">
          <div class="container">
            <div class="order__donuts">
              <h2 class="order__title">
                Our April Fools' Day Sweets
              </h2>
              <p class="order__subtitle">
                Make fun of your friends! Give them a donut with ketchup or mayonnaise and it will be an
                unforgettable prank! 😂
              </p>
            </div>
          </div>
        </section>

        <section class="offer">
          <div class="container">
            <ul class="order__content">
              <li class="order__content-donuts">
                <article class="order__carts">
                  <img src="./img/donuts2.png" alt="Donut Ketchup" class="order__image">
                  <div class="order__title-content">
                    <h3 class="order__title">
                      Donut • Ketchup
                    </h3>
                    <p class="order__text">
                      Lorem ipsum dolor sit amet, consectetur lorem
                    </p>
                    <!--Возможно понадобиться взять в div-->
                    <div class="order__buy">
                      <p class="order__price">
                        15$
                      </p>
                      <p class="order__hit">
                        HIT
                      </p>
                      <button class="order__btn order__button">
                        Buy now
                      </button>
                    </div>
                  </div>
                </article>
              </li>
  
              <li class="order__content-donuts">
                <article class="order__carts">
                  <img src="./img/donuts3.png" alt="Donut Ketchup" class="order__image">
                  <div class="order__title-content">
                    <h3 class="order__title">
                      Donut • Mayonnaise
                    </h3>
                    <p class="order__text">
                      Lorem ipsum dolor sit amet, consectetur lorem
                    </p>
                    <!--Возможно понадобиться взять в div-->
                    <div class="order__buy">
                      <p class="order__price">
                        10$
                      </p>
                      <p class="order__hit">
                        HIT
                      </p>
                      <button class="order__btn order__button">
                        Buy now
                      </button>
                    </div>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </section>

        <section class="offer">
          <div class="container">
            <div class="design">
              <img src="./img/main-yellow.png" alt="donuts" class="design__image">
  
              <ul class="design__donuts">
                <li class="design__content">
                  <p class="design__title">
                    Design your own donut
                  </p>
                  <p class="design__subtitle">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="design__button-link">
                    <button class="design__button">
                      Create your donut
                    </button>
                  </div>
                </li>
  
                <li class="design__content">
                  <p class="design__title">
                    Collect your donut box
                  </p>
                  <p class="design__subtitle">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="design__button-link">
                    <button class="design__btn">
                      Collect the box
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
  </main>

  <footer class="footer">
      <div class="container footer__container">
        <div class="footer__link-logo">
          <img src="./img/happy_donuts.png" alt="Happy Donuts" class="footer__image">
  
          <div class="footer__socials">
            <ul class="footer__socials-pic">
              <li class="footer__social-icon">
                <a href="#">
                  <img src="./img/facebook.png" alt="#" class="footer__picture">
                </a>
              </li>
              <li class="footer__social-icon">
                <a href="#">
                  <img src="./img/behance.png" alt="#" class="footer__picture">
                </a>
              </li>
              <li class="footer__social-icon">
                <a href="#">
                  <img src="./img/telegram.png" alt="#" class="footer__picture">
                </a>
              </li>
              <li class="footer__social-icon">
                <a href="#">
                  <img src="./img/youtube.png" alt="#" class="footer__picture">
                </a>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="footer__nav-link">
          <div class="footer__center">
            <p class="footer__subtitle">
              Menu
            </p>
            <ul class="footer__link-list">
              <li class="footer__link-menu"><a href="#">Catalog</a></li>
              <li class="footer__link-menu"><a href="#">Rewiews</a></li>
              <li class="footer__link-menu"><a href="#">Delivery</a></li>
              <li class="footer__link-menu"><a href="#">Contacts</a></li>
            </ul>
          </div>
    
          <div class="footer__right">
            <p class="footer__subtitle">
              INFO
            </p>
            <ul class="footer__link-list">
              <li class="footer__link-menu"><a href="#">Catalog</a></li>
              <li class="footer__link-menu"><a href="#">Rewiews</a></li>
              <li class="footer__link-menu"><a href="#">Delivery</a></li>
              <li class="footer__link-menu"><a href="#">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
</body>
</html>
